.c-navbar
  width: 100%
  height: 7.4vh
  &__btn-box
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid $color-gray-light
  &__btn-wrap
    width: 100%
    height: 100%
    text-align: center
    padding: 1rem 4vw
    border-bottom: 2px solid transparent
    border-right: 1px solid $color-gray-light
    transition: 0.3s
    // &.--primary
    //   background-color: $color-primary
    &:hover
      border-bottom: 2px solid $color-primary
      .c-navbar
        &__text
          color: $color-primary
  &__img-mask
    max-width: 100%
  &__text
    font-size: 0.9rem
    color: $color-gray-mid
    transition: 0.3s