.c-swipercard
  height: 100%
  display: flex
  flex-direction: column
  padding-bottom: 0.5rem
  border-bottom: 1px solid $color-gray-light
  &__content
    margin: 0.5rem 0 4rem
    font-size: 0.9rem
    color: $color-gray
  &__rating
    display: flex
    justify-content: space-between
  &__img
    width: 2rem
  &__date-wrap
    display: flex
    align-items: flex-end
  &__date
    display: flex
    flex-direction: column
    font-size: 0.7rem
    color: $color-gray-mid
