@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap')

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  +media(lg)
    font-size: calc(15px * 10 / 16)
  +media(ipad)
    font-size: calc(14px * 10 / 16)

body
  margin: 0
  font-family: $font
  font-size: 16px

/* ----------------------------------- */
/* ------ Reset ------ */
/* ----------------------------------- */
h2,span
  margin: 0
a
  margin: 0
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding: 0
  margin: 0