.--primary
  background-color: $color-primary
.--white
  color: #fff
.--btn-sm
  +size(4vh,6vw)
.--center
  top: 50%
  transform: translateY(-50%)
.--bold
  font-weight: 700  
.--p0
  padding: 0
.--mr
  margin-right: 0.5rem
i
  margin-left: auto
  color: $color-primary