/*----FONT-----*/
$font: 'Roboto','Noto Sans TC', sans-serif
$font-zh: 'Noto Sans TC', sans-serif
$font-en: 'Roboto', sans-serif
/*---color----*/
$color-primary: #e60012
$color-gray-light: #f0f0f0
$color-gray: #3c3c3c
$color-gray-mid: #737373
$color-yellow-mid:#FFB563
$color-orange-mid:#F85E00