.o-btn
  margin: 4rem 0
  display: flex
  justify-content: center
  align-items: center
  &__wrap
    display: inline-flex
    align-items: center
    padding: 0.7rem 2vw 
    background-color: $color-primary
    border: 1px solid transparent
    transition: 0.3s
    &:hover
      background-color: #fff
      border: 1px solid $color-primary
      .o-btn__text
        color: $color-primary
  &__text
    transition: 0.3s

  
    