.o-gotop
  position: absolute
  top: 0
  right: 50%
  display: inline-block
  cursor: pointer
  border: 2px solid #fff
  border-radius: 15%
  transform: translateY(-30%)
  padding: 0.5rem 1rem
  transition: 0.3s
  &__text
    transition: 0.3s
  &:hover
    border: 2px solid $color-orange-mid
    background-color: $color-yellow-mid
    .o-gotop__text
      color: $color-primary