.l-newRelease
  width: 100%
  border-bottom: 1px solid $color-gray-light
  &__slide
    height: auto
  &__btn-swiper
    margin-top: 3rem
    position: absolute
    top: 50%
    font-size: 1.8rem
    z-index: 9
    &.--next
      right: 30%
    &.--prev
      left: 30%
.swiper-scrollbar
  position: absolute
  left: 0
  top: 0