.l-notice
  width: 100%
  margin: 0 5vw 
  padding: 2vh 0
  &__title
    margin: 0.5rem 0
    padding-left: 10vw
    border-right: 1px solid $color-gray-light
    display: flex
    align-items: center
    justify-content: center
    &-text
      font-size: 0.9rem
      text-align: center
      color: $color-gray-mid
      letter-spacing: 1.6
  &__content-box
    display: flex
    flex-direction: column
    padding-left: 2vw
  &__content-text
    margin-left: 1rem
    font-size: 0.8rem
    line-height: 1rem
    font-weight: 100
    color: $color-gray-mid
    transition: 0.3s

.l-notice__content
  &:hover
    .l-notice__content-text
      color: $color-primary